/******************************************************************************/
/***          Generated by IBExpert 2010.03.23 16.9.2010 12:57:47           ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1251;

CREATE DATABASE '127.0.0.1/3051:D:\programming\ASP.NET\Templates\AspNetWebApplicationWithFirebirdTest\AspNetWebApplicationWithFirebirdTest\Database\MEMBERSHIP.GDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET WIN1251;



/******************************************************************************/
/***                                Domains                                 ***/
/******************************************************************************/

CREATE DOMAIN WP_BLOB_BINARY AS
BLOB SUB_TYPE 0 SEGMENT SIZE 80;

CREATE DOMAIN WP_BLOB_TEXT AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80;

CREATE DOMAIN WP_BOOL AS
SMALLINT
NOT NULL
CHECK (value=1 or value=0 or value is null);

CREATE DOMAIN WP_CHAR16_OCTETS AS
CHAR(16) CHARACTER SET OCTETS
NOT NULL;

CREATE DOMAIN WP_INTEGER AS
INTEGER;

CREATE DOMAIN WP_TIMESTAMP AS
TIMESTAMP;

CREATE DOMAIN WP_VARCHAR100 AS
VARCHAR(100);

CREATE DOMAIN WP_VARCHAR80_OCTETS AS
VARCHAR(80) CHARACTER SET OCTETS
NOT NULL;



SET TERM ^ ; 



/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/

CREATE PROCEDURE MEMBERSHIP_CREATEUSER (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    USERPASSWORD TYPE OF WP_VARCHAR100,
    PASSWORDSALT TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    PASSWORDANSWER TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    UNIQUEEMAIL TYPE OF WP_BOOL,
    PASSWORDFORMAT TYPE OF WP_INTEGER,
    USERID TYPE OF WP_CHAR16_OCTETS)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_DELETEUSER (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    DELETEALLRELATEDDATA TYPE OF WP_INTEGER)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_FINDUSERSBYEMAIL (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    EMAILTOMATCH TYPE OF WP_VARCHAR100,
    PAGEINDEX TYPE OF WP_INTEGER,
    PAGESIZE TYPE OF WP_INTEGER)
RETURNS (
    USERNAME TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    CREATIONDATE TYPE OF WP_TIMESTAMP,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTPASSWORDCHANGEDATE TYPE OF WP_TIMESTAMP,
    PKID TYPE OF WP_CHAR16_OCTETS,
    ISLOCKEDOUT TYPE OF WP_BOOL,
    LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP,
    TOTALRECORDS TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_FINDUSERSBYNAME (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAMETOMATCH TYPE OF WP_VARCHAR100,
    PAGEINDEX TYPE OF WP_INTEGER,
    PAGESIZE TYPE OF WP_INTEGER)
RETURNS (
    USERNAME TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    CREATIONDATE TYPE OF WP_TIMESTAMP,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTPASSWORDCHANGEDATE TYPE OF WP_TIMESTAMP,
    PKID TYPE OF WP_CHAR16_OCTETS,
    ISLOCKEDOUT TYPE OF WP_BOOL,
    LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP,
    TOTALRECORDS TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_GETALLUSERS (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PAGEINDEX TYPE OF WP_INTEGER,
    PAGESIZE TYPE OF WP_INTEGER)
RETURNS (
    USERNAME TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    CREATIONDATE TYPE OF WP_TIMESTAMP,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTPASSWORDCHANGEDATE TYPE OF WP_TIMESTAMP,
    PKID TYPE OF WP_CHAR16_OCTETS,
    ISLOCKEDOUT TYPE OF WP_BOOL,
    LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP,
    TOTALRECORDS TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_GETPASSWORD (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    MAXINVALIDPASSWORDATTEMPTS TYPE OF WP_INTEGER,
    PASSWORDATTEMPWINDOW TYPE OF WP_INTEGER,
    REQUIRESQUESTIONANSWER TYPE OF WP_INTEGER,
    PASSWORDANSWER TYPE OF WP_VARCHAR100)
RETURNS (
    USERPASSWORD TYPE OF WP_VARCHAR100,
    PASSWORDFORMAT TYPE OF WP_INTEGER,
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_GETPASSWORDANDFORMAT (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    UPDATELASTLOGINACTIVITYDATE TYPE OF WP_BOOL)
RETURNS (
    USERPASSWORD TYPE OF WP_VARCHAR100,
    PASSWORDFORMAT TYPE OF WP_INTEGER,
    PASSWORDSALT TYPE OF WP_VARCHAR100,
    FAILEDPASSWORDATTEMPDCOUNT TYPE OF WP_INTEGER,
    FAILEDPASSWORDANSWERATTEMPCOUNT TYPE OF WP_INTEGER,
    ISAPPROVED TYPE OF WP_BOOL,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_GETUSERBYEMAIL (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100)
RETURNS (
    USERNAME TYPE OF WP_VARCHAR100,
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_GETUSERBYNAME (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    UPDATELASTACTIVITY TYPE OF WP_INTEGER)
RETURNS (
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    CREATIONDATE TYPE OF WP_TIMESTAMP,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTPASSWORDCHANGEDATE TYPE OF WP_TIMESTAMP,
    PKID TYPE OF WP_CHAR16_OCTETS,
    ISLOCKEDOUT TYPE OF WP_BOOL,
    LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP,
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_GETUSERBYUSERID (
    PKID TYPE OF WP_CHAR16_OCTETS,
    UPDATELASTACTIVITY TYPE OF WP_INTEGER)
RETURNS (
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    CREATIONDATE TYPE OF WP_TIMESTAMP,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTPASSWORDCHANGEDATE TYPE OF WP_TIMESTAMP,
    USERNAME TYPE OF WP_VARCHAR100,
    ISLOCKEDOUT TYPE OF WP_BOOL,
    LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP,
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_GETUSERSONLINE (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    SINCELASTINACTIVE TYPE OF WP_TIMESTAMP)
RETURNS (
    NUMBERUSERS TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_PASSQUESTIONANSWER (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    NEWPASSWORDQUESTION TYPE OF WP_VARCHAR100,
    NEWPASSWORDANSWER TYPE OF WP_VARCHAR100)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_RESETPASSWORD (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    NEWPASSWORD TYPE OF WP_VARCHAR100,
    MAXINVALIDPASSWORDATTEMPTS TYPE OF WP_INTEGER,
    PASSWORDATTEMPTWINDOW TYPE OF WP_INTEGER,
    PASSWORDSALT TYPE OF WP_VARCHAR100,
    PASSWORDFORMAT TYPE OF WP_INTEGER,
    REQUIRESQUESTIONANDANSWER TYPE OF WP_INTEGER,
    PASSWORDANSWER TYPE OF WP_VARCHAR100)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_SETPASSWORD (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    NEWPASSWORD TYPE OF WP_VARCHAR100,
    PASSWORDSALT TYPE OF WP_VARCHAR100,
    PASSWORDFORMAT TYPE OF WP_INTEGER)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_UNLOCKUSER (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_UPDATEUSER (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    UNIQUEEMAIL TYPE OF WP_INTEGER)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE MEMBERSHIP_UPDATEUSERINFO (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    ISPASSWORDCORRECT TYPE OF WP_BOOL,
    UPDATELASTLOGINACTIVITYDATE TYPE OF WP_INTEGER,
    MAXINVALIDPASSWORDATTEMPS TYPE OF WP_INTEGER,
    PASSWORDATTEMPTWINDOW TYPE OF WP_INTEGER,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE PROFILES_DELETEINACTPROFILES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PROFILEAUTHOPTIONS TYPE OF WP_INTEGER,
    INACTIVESINCEDATE TYPE OF WP_TIMESTAMP)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PROFILES_DELETEPROFILE (
    APPLICATIONNAME VARCHAR(100),
    USERNAME VARCHAR(100))
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE PROFILES_GETCOUNTPROFILES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PROFILEAUTHOPTIONS TYPE OF WP_INTEGER,
    USERNAMETOMATCH TYPE OF WP_VARCHAR100,
    INACTIVESINCEDATE TYPE OF WP_TIMESTAMP)
RETURNS (
    TOTALRECORDS TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE PROFILES_GETNBOFINACTPROFILES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PROFILEAUTHOPTIONS TYPE OF WP_INTEGER,
    INACTIVESINCEDATE TYPE OF WP_TIMESTAMP)
RETURNS (
    NB TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE PROFILES_GETPROFILES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PROFILEAUTHOPTIONS TYPE OF WP_INTEGER,
    USERNAMETOMATCH TYPE OF WP_VARCHAR100,
    INACTIVESINCEDATE TYPE OF WP_TIMESTAMP,
    PAGEINDEX TYPE OF WP_INTEGER,
    PAGESIZE TYPE OF WP_INTEGER)
RETURNS (
    USERNAME TYPE OF WP_VARCHAR100,
    ISANONYMOUS TYPE OF WP_BOOL,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTUPDATEDDATE TYPE OF WP_TIMESTAMP)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE PROFILES_GETPROPERTIES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    CURRENTTIMEUTC TYPE OF WP_TIMESTAMP)
RETURNS (
    PROPERTYNAMES TYPE OF WP_BLOB_TEXT,
    PROPERTYVALUESSTRING TYPE OF WP_BLOB_TEXT,
    PROPERTYVALUESBINARY TYPE OF WP_BLOB_BINARY)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE PROFILES_SETPROPERTIES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PROPERTYNAMES TYPE OF WP_BLOB_TEXT,
    PROPERTYVALUESSTRING TYPE OF WP_BLOB_TEXT,
    PROPERTYVALUESBINARY TYPE OF WP_BLOB_BINARY,
    USERNAME TYPE OF WP_VARCHAR100,
    ISUSERANONYMOUS TYPE OF WP_BOOL,
    CURRENTTIMEUTC TYPE OF WP_TIMESTAMP)
RETURNS (
    ERRORCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE ROLES_ADDUSERTOROLE (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100,
    USERNAME WP_VARCHAR100)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ROLES_CREATEROLE (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ROLES_DELETEROLE (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ROLES_DELETEUSERROLE (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100,
    USERNAME WP_VARCHAR100)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE ROLES_FINDROLEUSERS (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100,
    USERNAMETOMATCH WP_VARCHAR100)
RETURNS (
    USERNAME WP_VARCHAR100)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE ROLES_GETALLROLES (
    APPLICATIONNAME WP_VARCHAR100)
RETURNS (
    ROLENAME WP_VARCHAR100)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE ROLES_GETROLEUSERS (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100)
RETURNS (
    USERNAME WP_VARCHAR100)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE ROLES_GETUSERROLES (
    APPLICATIONNAME WP_VARCHAR100,
    USERNAME WP_VARCHAR100)
RETURNS (
    ROLENAME WP_VARCHAR100)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE ROLES_ISEXISTS (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100)
RETURNS (
    RES WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^


CREATE PROCEDURE ROLES_ISUSERINROLE (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100,
    USERNAME WP_VARCHAR100)
RETURNS (
    RES WP_INTEGER)
AS
BEGIN
  SUSPEND;
END^



SET TERM ; ^



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE PROFILES (
    PKID                  WP_CHAR16_OCTETS,
    PROPERTYNAMES         WP_BLOB_TEXT,
    PROPERTYVALUESSTRING  WP_BLOB_TEXT,
    PROPERTYVALUESBINARY  WP_BLOB_BINARY,
    LASTUPDATEDDATE       WP_TIMESTAMP,
    LASTACTIVITYDATE      WP_TIMESTAMP,
    ISUSERANONYMOUS       WP_BOOL,
    APPLICATIONNAME       WP_VARCHAR100
);

CREATE TABLE ROLES (
    ROLENAME         WP_VARCHAR100 NOT NULL,
    APPLICATIONNAME  WP_VARCHAR100 NOT NULL
);

CREATE TABLE SESSIONS (
    SESSIONID        WP_VARCHAR80_OCTETS,
    APPLICATIONNAME  WP_VARCHAR100 NOT NULL,
    CREATED          WP_TIMESTAMP,
    EXPIRES          WP_TIMESTAMP,
    LOCKDATE         WP_TIMESTAMP,
    LOCKID           WP_INTEGER,
    TIMEOUT          WP_INTEGER,
    LOCKED           WP_BOOL,
    SESSIONITEMS     WP_BLOB_TEXT,
    FLAGS            WP_INTEGER
);

CREATE TABLE USERS (
    PKID                        WP_CHAR16_OCTETS,
    USERNAME                    WP_VARCHAR100 NOT NULL,
    UPPERUSERNAME               WP_VARCHAR100,
    APPLICATIONNAME             WP_VARCHAR100 NOT NULL,
    EMAIL                       WP_VARCHAR100 NOT NULL,
    UPPEREMAIL                  WP_VARCHAR100,
    COMMENT                     WP_VARCHAR100,
    USERPASSWORD                WP_VARCHAR100 NOT NULL,
    PASSWORDSALT                WP_VARCHAR100,
    PASSWORDFORMAT              WP_INTEGER,
    PASSWORDQUESTION            WP_VARCHAR100,
    PASSWORDANSWER              WP_VARCHAR100,
    ISAPPROVED                  WP_BOOL,
    LASTACTIVITYDATE            WP_TIMESTAMP,
    LASTLOGINDATE               WP_TIMESTAMP,
    LASTPASSWORDCHANGEDDATE     WP_TIMESTAMP,
    CREATIONDATE                WP_TIMESTAMP,
    ISONLINE                    WP_BOOL,
    ISLOCKEDOUT                 WP_BOOL,
    LASTLOCKEDOUTDATE           WP_TIMESTAMP,
    FAILEDPASSWORDATTEMPTCOUNT  WP_INTEGER,
    FAILEDPASSWORDATTEMPTSTART  WP_TIMESTAMP,
    FAILEDPASSWORDANSWERCOUNT   WP_INTEGER,
    FAILEDPASSWORDANSWERSTART   WP_TIMESTAMP
);

CREATE TABLE USERSINROLES (
    USERNAME         WP_VARCHAR100 NOT NULL,
    ROLENAME         WP_VARCHAR100 NOT NULL,
    APPLICATIONNAME  WP_VARCHAR100 NOT NULL,
    UPPERUSERNAME    WP_VARCHAR100
);

INSERT INTO USERS (PKID, USERNAME, UPPERUSERNAME, APPLICATIONNAME, EMAIL, UPPEREMAIL, COMMENT, USERPASSWORD, PASSWORDSALT, PASSWORDFORMAT, PASSWORDQUESTION, PASSWORDANSWER, ISAPPROVED, LASTACTIVITYDATE, LASTLOGINDATE, LASTPASSWORDCHANGEDDATE, CREATIONDATE, ISONLINE, ISLOCKEDOUT, LASTLOCKEDOUTDATE, FAILEDPASSWORDATTEMPTCOUNT, FAILEDPASSWORDATTEMPTSTART, FAILEDPASSWORDANSWERCOUNT, FAILEDPASSWORDANSWERSTART) VALUES ('½Ù½ÀÏ?ÚAž¬:ß Û•1', 'demo', 'DEMO', 'AcstreControl', 'demo@acstre.com', 'DEMO@ACSTRE.COM', NULL, 'demodemo', '+ZHWdNPAcg1dmQztZrW1Bg==', 0, NULL, NULL, 1, '2010-09-16 12:56:06', '2010-09-16 12:56:06', '2010-07-20 17:56:30', '2010-07-20 17:56:30', 0, 0, '2010-07-20 17:56:30', 0, '2010-07-20 17:56:30', 0, '2010-07-20 17:56:30');

COMMIT WORK;

INSERT INTO ROLES (ROLENAME, APPLICATIONNAME) VALUES ('LimitedAdministrator', 'Template');
INSERT INTO ROLES (ROLENAME, APPLICATIONNAME) VALUES ('Administrator', 'Template');
INSERT INTO ROLES (ROLENAME, APPLICATIONNAME) VALUES ('User', 'Template');
INSERT INTO ROLES (ROLENAME, APPLICATIONNAME) VALUES ('Operator', 'Template');

COMMIT WORK;

INSERT INTO USERSINROLES (USERNAME, ROLENAME, APPLICATIONNAME, UPPERUSERNAME) VALUES ('demo', 'LimitedAdministrator', 'Template', 'DEMO');

COMMIT WORK;



/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE PROFILES ADD CONSTRAINT PK_PROFILES PRIMARY KEY (PKID);
ALTER TABLE USERS ADD CONSTRAINT PK_USERS PRIMARY KEY (PKID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE PROFILES ADD CONSTRAINT FK_PROFILES_USERS FOREIGN KEY (PKID) REFERENCES USERS (PKID)
  USING INDEX FK_PROFILES;


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX ROLES_APPLICATIONNAME ON ROLES (APPLICATIONNAME);
CREATE INDEX ROLES_ROLENAME ON ROLES (ROLENAME);
CREATE UNIQUE INDEX SESSIONS_ID_APPLICATIONNAME ON SESSIONS (SESSIONID, APPLICATIONNAME);
CREATE INDEX USERS_EMAIL ON USERS (EMAIL);
CREATE INDEX USERS_UPPEREMAIL ON USERS (UPPEREMAIL);
CREATE INDEX USERS_UPPERUSERNAME ON USERS (UPPERUSERNAME);
CREATE INDEX USERS_USERNAME ON USERS (USERNAME);
CREATE UNIQUE INDEX USERS_USERNAME_APPLICATION ON USERS (USERNAME, APPLICATIONNAME);
CREATE INDEX USERSINROLES_APPLICATIONNAME ON USERSINROLES (APPLICATIONNAME);
CREATE INDEX USERSINROLES_ROLENAME ON USERSINROLES (ROLENAME);
CREATE INDEX USERSINROLES_UPPERUSERNAME ON USERSINROLES (UPPERUSERNAME);
CREATE INDEX USERSINROLES_USERNAME ON USERSINROLES (USERNAME);


/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE MEMBERSHIP_CREATEUSER (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    USERPASSWORD TYPE OF WP_VARCHAR100,
    PASSWORDSALT TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    PASSWORDANSWER TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    UNIQUEEMAIL TYPE OF WP_BOOL,
    PASSWORDFORMAT TYPE OF WP_INTEGER,
    USERID TYPE OF WP_CHAR16_OCTETS)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE NEWUSERID TYPE OF WP_CHAR16_OCTETS;
BEGIN
 NEWUSERID = NULL;
 SELECT USERS.PKID FROM USERS WHERE USERS.UPPERUSERNAME = UPPER(:USERNAME) AND USERS.APPLICATIONNAME = :APPLICATIONNAME
 INTO :NEWUSERID;
 IF (:NEWUSERID IS NULL) THEN
 BEGIN
  IF ((:UNIQUEEMAIL = 1) AND ((EXISTS ( SELECT PKID FROM USERS WHERE UPPER(:EMAIL) = UPPEREMAIL)))) THEN
   RETURNCODE = 7;
  ELSE
  BEGIN
   INSERT INTO USERS
   (
    PKID,
    USERNAME, 
    UPPERUSERNAME,
    USERPASSWORD,
    EMAIL, 
    UPPEREMAIL,
    ISAPPROVED, 
    PASSWORDSALT,
    PASSWORDFORMAT,
    PASSWORDQUESTION,
    PASSWORDANSWER,
    APPLICATIONNAME,
    CREATIONDATE,
    LASTPASSWORDCHANGEDDATE,
    LASTACTIVITYDATE,
    ISLOCKEDOUT,
    ISONLINE,
    LASTLOCKEDOUTDATE,
    FAILEDPASSWORDATTEMPTCOUNT,
    FAILEDPASSWORDATTEMPTSTART,
    FAILEDPASSWORDANSWERCOUNT,
    FAILEDPASSWORDANSWERSTART
   )
   VALUES
   (
   :USERID,
   :USERNAME,
   UPPER(:USERNAME),
   :USERPASSWORD,
   :EMAIL,
   UPPER(:EMAIL),
   :ISAPPROVED,
   :PASSWORDSALT,
   :PASSWORDFORMAT,
   :passwordquestion,
   :passwordanswer,
   :APPLICATIONNAME,
   'NOW',
   'NOW',
   'NOW',
   0,
   0,
   'NOW',
   0,
   'NOW',
   0,
   'NOW'
   );
   RETURNCODE = 0;
  END
 END
 ELSE
  RETURNCODE = 6;

END^


ALTER PROCEDURE MEMBERSHIP_DELETEUSER (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    DELETEALLRELATEDDATA TYPE OF WP_INTEGER)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE PKID TYPE OF WP_CHAR16_OCTETS;
DECLARE VARIABLE VNAME TYPE OF WP_VARCHAR100;
BEGIN
  SELECT PKID,USERNAME FROM USERS WHERE UPPERUSERNAME = UPPER(:USERNAME) AND APPLICATIONNAME = :APPLICATIONNAME INTO :PKID,:VNAME;
  IF (VNAME IS NULL) THEN
     RETURNCODE = -1;
  ELSE
  BEGIN
   RETURNCODE = 1;
   DELETE FROM USERS WHERE PKID = :PKID;
   IF (DELETEALLRELATEDDATA = 1) THEN
   BEGIN
    DELETE FROM USERSINROLES WHERE USERSINROLES.USERNAME = :VNAME AND APPLICATIONNAME = :APPLICATIONNAME;   -- Remove if you don't use role provider
    DELETE FROM PROFILES WHERE PROFILES.PKID = :PKID;  -- Remove if you don't use profile provider
   END
  END

  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_FINDUSERSBYEMAIL (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    EMAILTOMATCH TYPE OF WP_VARCHAR100,
    PAGEINDEX TYPE OF WP_INTEGER,
    PAGESIZE TYPE OF WP_INTEGER)
RETURNS (
    USERNAME TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    CREATIONDATE TYPE OF WP_TIMESTAMP,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTPASSWORDCHANGEDATE TYPE OF WP_TIMESTAMP,
    PKID TYPE OF WP_CHAR16_OCTETS,
    ISLOCKEDOUT TYPE OF WP_BOOL,
    LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP,
    TOTALRECORDS TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE PAGELOWERBOUND TYPE OF WP_INTEGER;
DECLARE VARIABLE PAGEUPPERBOUND TYPE OF WP_INTEGER;
BEGIN
 PAGELOWERBOUND = PAGESIZE * PAGEINDEX;
 PAGEUPPERBOUND = PAGESIZE;
 SELECT COUNT(1) FROM USERS WHERE APPLICATIONNAME = :APPLICATIONNAME AND UPPEREMAIL LIKE UPPER(:EMAILTOMATCH) INTO :TOTALRECORDS;
 FOR SELECT FIRST(:PAGEUPPERBOUND) SKIP(:PAGELOWERBOUND)  USERNAME,EMAIL, PASSWORDQUESTION, COMMENT, ISAPPROVED,
            CREATIONDATE, LASTLOGINDATE, LASTACTIVITYDATE,
            LASTPASSWORDCHANGEDDATE,PKID, ISLOCKEDOUT,
            LASTLOCKEDOUTDATE
    FROM    USERS
    WHERE   APPLICATIONNAME = :APPLICATIONNAME AND UPPEREMAIL LIKE UPPER(:EMAILTOMATCH)
    ORDER BY USERNAME
    INTO :USERNAME,:EMAIL,:PASSWORDQUESTION,:COMMENT,:ISAPPROVED,:CREATIONDATE,:LASTLOGINDATE,
         :LASTACTIVITYDATE,:LASTPASSWORDCHANGEDATE,:PKID,:ISLOCKEDOUT,:LASTLOCKEDOUTDATE
    DO
     SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_FINDUSERSBYNAME (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAMETOMATCH TYPE OF WP_VARCHAR100,
    PAGEINDEX TYPE OF WP_INTEGER,
    PAGESIZE TYPE OF WP_INTEGER)
RETURNS (
    USERNAME TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    CREATIONDATE TYPE OF WP_TIMESTAMP,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTPASSWORDCHANGEDATE TYPE OF WP_TIMESTAMP,
    PKID TYPE OF WP_CHAR16_OCTETS,
    ISLOCKEDOUT TYPE OF WP_BOOL,
    LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP,
    TOTALRECORDS TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE PAGELOWERBOUND TYPE OF WP_INTEGER;
DECLARE VARIABLE PAGEUPPERBOUND TYPE OF WP_INTEGER;
BEGIN
 PAGELOWERBOUND = PAGESIZE * PAGEINDEX;
 PAGEUPPERBOUND = PAGESIZE;
 SELECT COUNT(1) FROM USERS WHERE APPLICATIONNAME = :APPLICATIONNAME AND UPPERUSERNAME LIKE UPPER(:USERNAMETOMATCH) INTO :TOTALRECORDS;
 FOR SELECT FIRST(:PAGEUPPERBOUND) SKIP(:PAGELOWERBOUND)  USERNAME,EMAIL, PASSWORDQUESTION, COMMENT, ISAPPROVED,
            CREATIONDATE, LASTLOGINDATE, LASTACTIVITYDATE,
            LASTPASSWORDCHANGEDDATE,PKID, ISLOCKEDOUT,
            LASTLOCKEDOUTDATE
    FROM    USERS
    WHERE   APPLICATIONNAME = :APPLICATIONNAME AND UPPERUSERNAME LIKE UPPER(:USERNAMETOMATCH)
    ORDER BY USERNAME
    INTO :USERNAME,:EMAIL,:PASSWORDQUESTION,:COMMENT,:ISAPPROVED,:CREATIONDATE,:LASTLOGINDATE,
         :LASTACTIVITYDATE,:LASTPASSWORDCHANGEDATE,:PKID,:ISLOCKEDOUT,:LASTLOCKEDOUTDATE
    DO
     SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_GETALLUSERS (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PAGEINDEX TYPE OF WP_INTEGER,
    PAGESIZE TYPE OF WP_INTEGER)
RETURNS (
    USERNAME TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    CREATIONDATE TYPE OF WP_TIMESTAMP,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTPASSWORDCHANGEDATE TYPE OF WP_TIMESTAMP,
    PKID TYPE OF WP_CHAR16_OCTETS,
    ISLOCKEDOUT TYPE OF WP_BOOL,
    LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP,
    TOTALRECORDS TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE PAGELOWERBOUND TYPE OF WP_INTEGER;
DECLARE VARIABLE PAGEUPPERBOUND TYPE OF WP_INTEGER;
BEGIN
 PAGELOWERBOUND = PAGESIZE * PAGEINDEX;
 PAGEUPPERBOUND = PAGESIZE;
 SELECT COUNT(1) FROM USERS WHERE APPLICATIONNAME = :APPLICATIONNAME INTO :TOTALRECORDS;
 FOR SELECT FIRST(:PAGEUPPERBOUND) SKIP(:PAGELOWERBOUND)  USERNAME,EMAIL, PASSWORDQUESTION, COMMENT, ISAPPROVED,
            CREATIONDATE, LASTLOGINDATE, LASTACTIVITYDATE,
            LASTPASSWORDCHANGEDDATE,PKID, ISLOCKEDOUT,
            LASTLOCKEDOUTDATE
    FROM    USERS
    WHERE   APPLICATIONNAME = :APPLICATIONNAME ORDER BY USERNAME
    INTO :USERNAME,:EMAIL,:PASSWORDQUESTION,:COMMENT,:ISAPPROVED,:CREATIONDATE,:LASTLOGINDATE,
         :LASTACTIVITYDATE,:LASTPASSWORDCHANGEDATE,:PKID,:ISLOCKEDOUT,:LASTLOCKEDOUTDATE
    DO
     SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_GETPASSWORD (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    MAXINVALIDPASSWORDATTEMPTS TYPE OF WP_INTEGER,
    PASSWORDATTEMPWINDOW TYPE OF WP_INTEGER,
    REQUIRESQUESTIONANSWER TYPE OF WP_INTEGER,
    PASSWORDANSWER TYPE OF WP_VARCHAR100)
RETURNS (
    USERPASSWORD TYPE OF WP_VARCHAR100,
    PASSWORDFORMAT TYPE OF WP_INTEGER,
    RETURNCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE USERID TYPE OF WP_CHAR16_OCTETS;
DECLARE VARIABLE PASSWORDANSWER2 TYPE OF WP_VARCHAR100;
DECLARE VARIABLE ISLOCKEDOUT TYPE OF WP_BOOL;
DECLARE VARIABLE LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP;
DECLARE VARIABLE FAILEDPASSWORDATTEMPTCOUNT TYPE OF WP_TIMESTAMP;
DECLARE VARIABLE FAILEDPASSWORDATTEMPTSTART TYPE OF WP_TIMESTAMP;
DECLARE VARIABLE FAILEDPASSWORDANSWERCOUNT TYPE OF WP_BOOL;
DECLARE VARIABLE FAILEDPASSWORDANSWERSTART TYPE OF WP_TIMESTAMP;
BEGIN
  SELECT PKID,USERPASSWORD,PASSWORDFORMAT, PASSWORDANSWER,ISLOCKEDOUT,LASTLOCKEDOUTDATE,FAILEDPASSWORDATTEMPTCOUNT,FAILEDPASSWORDATTEMPTSTART ,
  FAILEDPASSWORDANSWERCOUNT,FAILEDPASSWORDANSWERSTART
         FROM USERS WHERE APPLICATIONNAME = :APPLICATIONNAME AND UPPERUSERNAME = UPPER(:USERNAME)
         INTO :USERID,:USERPASSWORD,:PASSWORDFORMAT,:PASSWORDANSWER2,:ISLOCKEDOUT,:LASTLOCKEDOUTDATE,:FAILEDPASSWORDATTEMPTCOUNT,
              :FAILEDPASSWORDATTEMPTSTART,:FAILEDPASSWORDANSWERCOUNT,:FAILEDPASSWORDANSWERSTART;
   IF (USERID IS NULL) THEN
   BEGIN
    RETURNCODE = 1;
    SUSPEND;
    EXIT;
   END
   IF (ISLOCKEDOUT = 1) THEN
   BEGIN
    RETURNCODE = 99;
    SUSPEND;
    EXIT;
   END

   IF (REQUIRESQUESTIONANSWER = 1) THEN
   BEGIN
    IF ((:PASSWORDANSWER2 IS NULL) OR (UPPER(:PASSWORDANSWER2) <> UPPER(:PASSWORDANSWER)))  THEN
    BEGIN
     FAILEDPASSWORDANSWERSTART = 'NOW';
     FAILEDPASSWORDANSWERCOUNT = 1;
    END
    ELSE
    BEGIN
     FAILEDPASSWORDANSWERCOUNT = FAILEDPASSWORDANSWERCOUNT + 1 ;
     FAILEDPASSWORDANSWERSTART = 'NOW';
    END
    IF (FAILEDPASSWORDANSWERCOUNT > MAXINVALIDPASSWORDATTEMPTS) THEN
    BEGIN
     ISLOCKEDOUT = 1;
     LASTLOCKEDOUTDATE = 'NOW';
    END
    RETURNCODE = 3;
   END
   ELSE
   BEGIN
    IF  (FAILEDPASSWORDANSWERCOUNT > 0 ) THEN
     BEGIN
      FAILEDPASSWORDANSWERCOUNT = 0;
      FAILEDPASSWORDANSWERSTART = NULL;
     END
   END
   UPDATE USERS SET
   ISLOCKEDOUT = :ISLOCKEDOUT,
   LASTLOCKEDOUTDATE = :LASTLOCKEDOUTDATE,
   FAILEDPASSWORDATTEMPTCOUNT = :FAILEDPASSWORDATTEMPTCOUNT,
   FAILEDPASSWORDATTEMPTSTART = :FAILEDPASSWORDATTEMPTSTART,
   FAILEDPASSWORDANSWERCOUNT = :FAILEDPASSWORDANSWERCOUNT,
   FAILEDPASSWORDANSWERSTART = :FAILEDPASSWORDANSWERSTART
   WHERE PKID =:USERID;
   RETURNCODE = 0;
  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_GETPASSWORDANDFORMAT (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    UPDATELASTLOGINACTIVITYDATE TYPE OF WP_BOOL)
RETURNS (
    USERPASSWORD TYPE OF WP_VARCHAR100,
    PASSWORDFORMAT TYPE OF WP_INTEGER,
    PASSWORDSALT TYPE OF WP_VARCHAR100,
    FAILEDPASSWORDATTEMPDCOUNT TYPE OF WP_INTEGER,
    FAILEDPASSWORDANSWERATTEMPCOUNT TYPE OF WP_INTEGER,
    ISAPPROVED TYPE OF WP_BOOL,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    RETURNCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE USERID TYPE OF WP_CHAR16_OCTETS;
DECLARE VARIABLE ISLOCKEDOUT TYPE OF WP_BOOL;
BEGIN
  SELECT PKID, ISLOCKEDOUT,USERPASSWORD,PASSWORDFORMAT,PASSWORDSALT, FAILEDPASSWORDATTEMPTCOUNT,FAILEDPASSWORDANSWERCOUNT,
         ISAPPROVED, LASTACTIVITYDATE, LASTLOGINDATE
         FROM USERS WHERE APPLICATIONNAME = :APPLICATIONNAME AND UPPERUSERNAME = UPPER(:USERNAME)
         INTO :USERID,:ISLOCKEDOUT,:USERPASSWORD,:PASSWORDFORMAT,:PASSWORDSALT,:FAILEDPASSWORDATTEMPDCOUNT,
              :FAILEDPASSWORDANSWERATTEMPCOUNT,:ISAPPROVED,:LASTACTIVITYDATE,:LASTLOGINDATE;
   IF (USERID IS NULL) THEN
   BEGIN
    RETURNCODE = 1;
    SUSPEND;
    EXIT;
   END
   IF (ISLOCKEDOUT = 1) THEN
   BEGIN
    RETURNCODE = 99;
    SUSPEND;
    EXIT;
   END

   IF ((UPDATELASTLOGINACTIVITYDATE = 1) AND (ISAPPROVED = 1)) THEN
    BEGIN
        UPDATE  USERS
        SET     LASTLOGINDATE = 'NOW',
                LASTACTIVITYDATE = 'NOW'
        WHERE   PKID = :USERID;
    END
   RETURNCODE = 0;
  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_GETUSERBYEMAIL (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100)
RETURNS (
    USERNAME TYPE OF WP_VARCHAR100,
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
  SELECT USERNAME FROM USERS WHERE UPPEREMAIL = UPPER(:EMAIL) AND APPLICATIONNAME = :APPLICATIONNAME INTO :USERNAME;
  IF (USERNAME IS NULL) THEN
     RETURNCODE = 1;
  ELSE
    RETURNCODE = 0;

  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_GETUSERBYNAME (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    UPDATELASTACTIVITY TYPE OF WP_INTEGER)
RETURNS (
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    CREATIONDATE TYPE OF WP_TIMESTAMP,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTPASSWORDCHANGEDATE TYPE OF WP_TIMESTAMP,
    PKID TYPE OF WP_CHAR16_OCTETS,
    ISLOCKEDOUT TYPE OF WP_BOOL,
    LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP,
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
SELECT PKID FROM USERS WHERE UPPERUSERNAME = UPPER(:USERNAME) AND APPLICATIONNAME = :APPLICATIONNAME INTO :PKID;
IF (PKID IS NULL) THEN
BEGIN
 RETURNCODE = -1;
 SUSPEND;
 EXIT;
END
IF ( UPDATELASTACTIVITY = 1 ) THEN
BEGIN
  UPDATE   USERS
  SET      LASTACTIVITYDATE = 'NOW'
  WHERE    PKID = :PKID;
END

    SELECT  EMAIL, PASSWORDQUESTION, COMMENT, ISAPPROVED,
            CREATIONDATE, LASTLOGINDATE, LASTACTIVITYDATE,
            LASTPASSWORDCHANGEDDATE, ISLOCKEDOUT,
            LASTLOCKEDOUTDATE
    FROM    USERS
    WHERE   PKID = :PKID
    INTO :EMAIL,:PASSWORDQUESTION,:COMMENT,:ISAPPROVED,:CREATIONDATE,:LASTLOGINDATE,
         :LASTACTIVITYDATE,:LASTPASSWORDCHANGEDATE,:ISLOCKEDOUT,:LASTLOCKEDOUTDATE;
    RETURNCODE = 0;
  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_GETUSERBYUSERID (
    PKID TYPE OF WP_CHAR16_OCTETS,
    UPDATELASTACTIVITY TYPE OF WP_INTEGER)
RETURNS (
    EMAIL TYPE OF WP_VARCHAR100,
    PASSWORDQUESTION TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    CREATIONDATE TYPE OF WP_TIMESTAMP,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTPASSWORDCHANGEDATE TYPE OF WP_TIMESTAMP,
    USERNAME TYPE OF WP_VARCHAR100,
    ISLOCKEDOUT TYPE OF WP_BOOL,
    LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP,
    RETURNCODE TYPE OF WP_INTEGER)
AS
BEGIN
IF ( UPDATELASTACTIVITY = 1 ) THEN
BEGIN
  UPDATE   USERS
  SET      LASTACTIVITYDATE = 'NOW'
  WHERE    PKID = :PKID;

  IF ( ROW_COUNT = 0 )  THEN
  BEGIN
   RETURNCODE =  -1;
   SUSPEND;
   EXIT;
  END
END

    SELECT  EMAIL, PASSWORDQUESTION, COMMENT, ISAPPROVED,
            CREATIONDATE, LASTLOGINDATE, LASTACTIVITYDATE,
            LASTPASSWORDCHANGEDDATE, USERNAME, ISLOCKEDOUT,
            LASTLOCKEDOUTDATE
    FROM    USERS
    WHERE   PKID = :PKID
    INTO :EMAIL,:PASSWORDQUESTION,:COMMENT,:ISAPPROVED,:CREATIONDATE,:LASTLOGINDATE,
         :LASTACTIVITYDATE,:LASTPASSWORDCHANGEDATE,:USERNAME,:ISLOCKEDOUT,:LASTLOCKEDOUTDATE;

    IF ( ROW_COUNT = 0 )  THEN
    BEGIN
       RETURNCODE = -1;
       SUSPEND;
       EXIT;
    END

    RETURNCODE = 0;
  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_GETUSERSONLINE (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    SINCELASTINACTIVE TYPE OF WP_TIMESTAMP)
RETURNS (
    NUMBERUSERS TYPE OF WP_INTEGER)
AS
BEGIN
NUMBERUSERS = 0;
 SELECT COUNT(1) FROM USERS WHERE LASTACTIVITYDATE > :SINCELASTINACTIVE
                                  AND APPLICATIONNAME = :applicationname
                                  INTO :NUMBERUSERS;
 SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_PASSQUESTIONANSWER (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    NEWPASSWORDQUESTION TYPE OF WP_VARCHAR100,
    NEWPASSWORDANSWER TYPE OF WP_VARCHAR100)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE USERID TYPE OF WP_CHAR16_OCTETS;
BEGIN
  USERID = NULL;
  SELECT PKID FROM USERS WHERE UPPER(:USERNAME) = UPPERUSERNAME AND APPLICATIONNAME = :APPLICATIONNAME INTO :USERID;
  IF (USERID IS NOT NULL) THEN
  BEGIN
   UPDATE USERS SET USERS.PASSWORDQUESTION = :NEWPASSWORDQUESTION,USERS.PASSWORDANSWER = :NEWPASSWORDANSWER
   WHERE USERS.PKID = :USERID;
   RETURNCODE = 0;
  END
  ELSE
  RETURNCODE = 1;
  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_RESETPASSWORD (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    NEWPASSWORD TYPE OF WP_VARCHAR100,
    MAXINVALIDPASSWORDATTEMPTS TYPE OF WP_INTEGER,
    PASSWORDATTEMPTWINDOW TYPE OF WP_INTEGER,
    PASSWORDSALT TYPE OF WP_VARCHAR100,
    PASSWORDFORMAT TYPE OF WP_INTEGER,
    REQUIRESQUESTIONANDANSWER TYPE OF WP_INTEGER,
    PASSWORDANSWER TYPE OF WP_VARCHAR100)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE USERID TYPE OF WP_CHAR16_OCTETS;
DECLARE VARIABLE ISLOCKEDOUT TYPE OF WP_INTEGER;
DECLARE VARIABLE LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP;
DECLARE VARIABLE FAILEDPASSWORDATTEMPTCOUNT TYPE OF WP_INTEGER;
DECLARE VARIABLE FAILEDPASSWORDATTEMPTSTART TYPE OF WP_TIMESTAMP;
DECLARE VARIABLE FAILEDPASSWORDANSWERCOUNT TYPE OF WP_INTEGER;
DECLARE VARIABLE FAILEDPASSWORDANSWERSTART TYPE OF WP_TIMESTAMP;
BEGIN
  USERID = NULL;
  SELECT PKID FROM USERS WHERE UPPER(:USERNAME) = UPPERUSERNAME AND APPLICATIONNAME = :APPLICATIONNAME INTO :USERID;
  IF (USERID IS NOT NULL) THEN
  BEGIN
   SELECT ISLOCKEDOUT, LASTLOCKEDOUTDATE, FAILEDPASSWORDATTEMPTCOUNT, FAILEDPASSWORDATTEMPTSTART,
          FAILEDPASSWORDANSWERCOUNT , FAILEDPASSWORDANSWERSTART FROM USERS WHERE USERS.PKID =:USERID
          INTO :ISLOCKEDOUT,:LASTLOCKEDOUTDATE,:FAILEDPASSWORDATTEMPTCOUNT,:FAILEDPASSWORDATTEMPTSTART,
          :FAILEDPASSWORDANSWERCOUNT,:FAILEDPASSWORDANSWERSTART;
   IF (:ISLOCKEDOUT = 1) THEN
   BEGIN
   RETURNCODE = 99;
   SUSPEND;
   EXIT;
   END
   UPDATE USERS SET USERPASSWORD = :NEWPASSWORD, USERS.LASTPASSWORDCHANGEDDATE = 'NOW' , PASSWORDFORMAT = :PASSWORDFORMAT,
                    PASSWORDSALT = :PASSWORDSALT WHERE PKID = :USERID AND ((:REQUIRESQUESTIONANDANSWER = 0) OR (UPPER( PASSWORDANSWER ) = UPPER( :PASSWORDANSWER )));
   IF (ROW_COUNT = 0) THEN
   BEGIN
    IF (CAST('NOW' AS TIMESTAMP) > :FAILEDPASSWORDANSWERSTART + CAST(:PASSWORDATTEMPTWINDOW AS DOUBLE PRECISION)/1440.0) THEN
    BEGIN
     FAILEDPASSWORDANSWERSTART = 'NOW';
     FAILEDPASSWORDANSWERCOUNT = 1;
    END
    ELSE
    BEGIN
      FAILEDPASSWORDANSWERSTART = 'NOW';
      FAILEDPASSWORDANSWERCOUNT = FAILEDPASSWORDANSWERCOUNT + 1;
    END
    IF ( :FAILEDPASSWORDANSWERCOUNT >= :MAXINVALIDPASSWORDATTEMPTS ) THEN
    BEGIN
     ISLOCKEDOUT = 1;
     LASTLOCKEDOUTDATE = 'NOW';
    END
    RETURNCODE = 3;
   END
   ELSE
   BEGIN
    IF (:FAILEDPASSWORDANSWERCOUNT > 0) THEN
    BEGIN
     FAILEDPASSWORDANSWERCOUNT = 0;
     FAILEDPASSWORDANSWERSTART = 'NOW';
    END
   END
  END
  ELSE
  RETURNCODE = 1;
  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_SETPASSWORD (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    NEWPASSWORD TYPE OF WP_VARCHAR100,
    PASSWORDSALT TYPE OF WP_VARCHAR100,
    PASSWORDFORMAT TYPE OF WP_INTEGER)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE USERID TYPE OF WP_CHAR16_OCTETS;
BEGIN
  SELECT PKID FROM USERS WHERE UPPER(:USERNAME) = UPPERUSERNAME AND APPLICATIONNAME = :APPLICATIONNAME INTO :USERID;
  IF (USERID IS NOT NULL) THEN
  BEGIN
   UPDATE USERS SET USERS.USERPASSWORD = :NEWPASSWORD,USERS.PASSWORDFORMAT = :PASSWORDFORMAT,USERS.PASSWORDSALT = :PASSWORDSALT,USERS.LASTPASSWORDCHANGEDDATE = 'NOW'
   WHERE USERS.PKID = :USERID;
   RETURNCODE = 0;
  END
  ELSE
  RETURNCODE = 1;
  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_UNLOCKUSER (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE USERID TYPE OF WP_CHAR16_OCTETS;
BEGIN
  SELECT PKID FROM USERS WHERE UPPER(:USERNAME) = UPPERUSERNAME AND APPLICATIONNAME = :APPLICATIONNAME INTO :USERID;
  IF (USERID IS NULL) THEN
  BEGIN
   RETURNCODE = 1;
   SUSPEND;
   EXIT;
  END

  UPDATE USERS
  SET USERS.ISLOCKEDOUT = 0,
  USERS.FAILEDPASSWORDATTEMPTCOUNT = 0,
  USERS.FAILEDPASSWORDATTEMPTSTART = 0,
  USERS.FAILEDPASSWORDANSWERCOUNT = 0,
  USERS.FAILEDPASSWORDANSWERSTART = 0,
  USERS.LASTLOCKEDOUTDATE = 0
  WHERE PKID = :USERID;

  RETURNCODE = 0;
  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_UPDATEUSER (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    EMAIL TYPE OF WP_VARCHAR100,
    COMMENT TYPE OF WP_VARCHAR100,
    ISAPPROVED TYPE OF WP_BOOL,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    UNIQUEEMAIL TYPE OF WP_INTEGER)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE USERID TYPE OF WP_CHAR16_OCTETS;
BEGIN
  SELECT PKID FROM USERS WHERE UPPER(:USERNAME) = UPPERUSERNAME AND APPLICATIONNAME = :APPLICATIONNAME INTO :USERID;
  IF (USERID IS NULL) THEN
  BEGIN
   RETURNCODE = 1;
   SUSPEND;
   EXIT;
  END

  IF (:UNIQUEEMAIL = 1) THEN
   IF (EXISTS(SELECT PKID FROM USERS WHERE APPLICATIONNAME = :APPLICATIONNAME AND PKID <> :USERID AND UPPEREMAIL = UPPER(:EMAIL))) THEN
   BEGIN
    RETURNCODE = 7;
    SUSPEND;
    EXIT;
   END
  UPDATE USERS
  SET USERS.LASTACTIVITYDATE = :LASTACTIVITYDATE,
  EMAIL = :EMAIL,
  UPPEREMAIL = UPPER(:EMAIL),
  COMMENT = :COMMENT,
  ISAPPROVED = :ISAPPROVED,
  LASTLOGINDATE = :LASTLOGINDATE
  WHERE PKID = :USERID;

  RETURNCODE = 0;
  SUSPEND;
END^


ALTER PROCEDURE MEMBERSHIP_UPDATEUSERINFO (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    ISPASSWORDCORRECT TYPE OF WP_BOOL,
    UPDATELASTLOGINACTIVITYDATE TYPE OF WP_INTEGER,
    MAXINVALIDPASSWORDATTEMPS TYPE OF WP_INTEGER,
    PASSWORDATTEMPTWINDOW TYPE OF WP_INTEGER,
    LASTLOGINDATE TYPE OF WP_TIMESTAMP,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP)
RETURNS (
    RETURNCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE USERID TYPE OF WP_CHAR16_OCTETS;
DECLARE VARIABLE ISAPPROVED TYPE OF WP_INTEGER;
DECLARE VARIABLE ISLOCKEDOUT TYPE OF WP_INTEGER;
DECLARE VARIABLE LASTLOCKEDOUTDATE TYPE OF WP_TIMESTAMP;
DECLARE VARIABLE FAILEDPASSWORDATTEMPTCOUNT TYPE OF WP_INTEGER;
DECLARE VARIABLE FAILEDPASSWORDATTEMPTSTART TYPE OF WP_TIMESTAMP;
DECLARE VARIABLE FAILEDPASSWORDANSWERCOUNT TYPE OF WP_INTEGER;
DECLARE VARIABLE FAILEDPASSWORDANSWERSTART TYPE OF WP_TIMESTAMP;
BEGIN
  RETURNCODE = 0;
  SELECT PKID,ISAPPROVED, ISLOCKEDOUT,LASTLOCKEDOUTDATE,USERS.FAILEDPASSWORDATTEMPTCOUNT,
         USERS.FAILEDPASSWORDATTEMPTSTART,USERS.FAILEDPASSWORDANSWERCOUNT,USERS.FAILEDPASSWORDANSWERSTART
  FROM USERS  WHERE APPLICATIONNAME = :APPLICATIONNAME AND UPPERUSERNAME = UPPER(:USERNAME)
  INTO :USERID,:ISAPPROVED,:ISLOCKEDOUT,:LASTLOCKEDOUTDATE,:FAILEDPASSWORDATTEMPTCOUNT,:FAILEDPASSWORDATTEMPTSTART,
       :FAILEDPASSWORDANSWERCOUNT,:FAILEDPASSWORDANSWERSTART;

  IF (USERID IS NULL) THEN
  BEGIN
  RETURNCODE = 1;
  SUSPEND;
  EXIT;
  END
  IF (:ISLOCKEDOUT = 1) THEN
  BEGIN
  RETURNCODE = 99;
  SUSPEND;
  EXIT;
  END

  IF (ISPASSWORDCORRECT = 0) THEN
  BEGIN
  IF (CAST('NOW' AS TIMESTAMP) > FAILEDPASSWORDATTEMPTSTART + CAST(:PASSWORDATTEMPTWINDOW AS DOUBLE PRECISION)/1440.0) THEN
   BEGIN
    FAILEDPASSWORDATTEMPTSTART = 'NOW';
    FAILEDPASSWORDATTEMPTCOUNT = 1;
   END
   ELSE
   BEGIN
    FAILEDPASSWORDATTEMPTSTART = 'NOW';
    FAILEDPASSWORDATTEMPTCOUNT = FAILEDPASSWORDATTEMPTCOUNT + 1;
   END
   IF( FAILEDPASSWORDATTEMPTCOUNT >= MAXINVALIDPASSWORDATTEMPS )  THEN
   BEGIN
    ISLOCKEDOUT = 1;
    LASTLOCKEDOUTDATE = 'NOW';
   END

  END
  ELSE
  BEGIN
   IF ((FAILEDPASSWORDATTEMPTCOUNT > 0) OR (FAILEDPASSWORDANSWERCOUNT > 0) ) THEN
   BEGIN
    FAILEDPASSWORDATTEMPTCOUNT = 0;
    FAILEDPASSWORDATTEMPTSTART = NULL;
    FAILEDPASSWORDANSWERCOUNT = 0;
    FAILEDPASSWORDANSWERSTART = NULL;
    LASTLOCKEDOUTDATE = NULL;
   END
  END

  IF (UPDATELASTLOGINACTIVITYDATE = 1) THEN
  BEGIN
   UPDATE USERS SET
   LASTACTIVITYDATE = :LASTACTIVITYDATE,
   LASTLOGINDATE = :LASTLOGINDATE,
   ISLOCKEDOUT = :ISLOCKEDOUT,
   LASTLOCKEDOUTDATE = :LASTLOCKEDOUTDATE,
   FAILEDPASSWORDATTEMPTCOUNT = :FAILEDPASSWORDATTEMPTCOUNT,
   FAILEDPASSWORDATTEMPTSTART = :FAILEDPASSWORDATTEMPTSTART,
   FAILEDPASSWORDANSWERCOUNT = :FAILEDPASSWORDANSWERCOUNT,
   FAILEDPASSWORDANSWERSTART = :FAILEDPASSWORDANSWERSTART
   WHERE PKID = :USERID;
  END
  SUSPEND;
END^


ALTER PROCEDURE PROFILES_DELETEINACTPROFILES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PROFILEAUTHOPTIONS TYPE OF WP_INTEGER,
    INACTIVESINCEDATE TYPE OF WP_TIMESTAMP)
AS
begin
 DELETE FROM  Profiles  WHERE APPLICATIONNAME = :applicationname AND (LastActivityDate <= :InactiveSinceDate)
                        AND (
                                (:ProfileAuthOptions = 2)
                             OR (:ProfileAuthOptions = 0 AND IsUserAnonymous = 1)
                             OR (:ProfileAuthOptions = 1 AND IsUserAnonymous = 0)
                            ) ;
end^


ALTER PROCEDURE PROFILES_DELETEPROFILE (
    APPLICATIONNAME VARCHAR(100),
    USERNAME VARCHAR(100))
AS
DECLARE VARIABLE USERID WP_CHAR16_OCTETS;
begin
  userid = null;
  select pkid from users where applicationname = :applicationname and username = :username into :userid;
  if (userid is null) then
   userid = :username;
  delete from profiles where pkid = :userid;
end^


ALTER PROCEDURE PROFILES_GETCOUNTPROFILES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PROFILEAUTHOPTIONS TYPE OF WP_INTEGER,
    USERNAMETOMATCH TYPE OF WP_VARCHAR100,
    INACTIVESINCEDATE TYPE OF WP_TIMESTAMP)
RETURNS (
    TOTALRECORDS TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE PKID WP_CHAR16_OCTETS;
DECLARE VARIABLE UPPERUSERNAME TYPE OF WP_VARCHAR100;
DECLARE VARIABLE ISANONYMOUS TYPE OF WP_BOOL;
DECLARE VARIABLE USERNAME TYPE OF WP_VARCHAR100;
BEGIN
  totalrecords = 0;

  IF (usernametomatch IS NOT NULL) THEN
   FOR SELECT pkid,isuseranonymous FROM Profiles
       WHERE (applicationname = :applicationname)
       AND(:inactivesincedate IS NULL OR LastActivityDate <= :InactiveSinceDate)
       AND ((:ProfileAuthOptions = 2) OR (:ProfileAuthOptions = 0 AND ISUSERANONYMOUS = 1)
       OR (:ProfileAuthOptions = 1 AND ISUSERANONYMOUS = 0))
   INTO :pkid , :isanonymous
   DO
   BEGIN
     username = NULL;
     IF (:isanonymous = 1) THEN
        username = pkid;
     ELSE
     BEGIN
      SELECT userName, upperusername FROM users WHERE pkid = :pkid INTO :username, :upperusername;
     END
     IF (upperusername LIKE :usernametomatch) THEN
      totalrecords = totalrecords + 1;
   END
  ELSE
   SELECT COUNT(1) FROM Profiles
                   WHERE (applicationname = :applicationname)
                   AND (:inactivesincedate IS NULL OR LastActivityDate <= :InactiveSinceDate)
                   AND ((:ProfileAuthOptions = 2) OR (:ProfileAuthOptions = 0 AND ISUSERANONYMOUS = 1)
                   OR (:ProfileAuthOptions = 1 AND ISUSERANONYMOUS = 0))
   INTO :totalrecords;
  SUSPEND;
END^


ALTER PROCEDURE PROFILES_GETNBOFINACTPROFILES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PROFILEAUTHOPTIONS TYPE OF WP_INTEGER,
    INACTIVESINCEDATE TYPE OF WP_TIMESTAMP)
RETURNS (
    NB TYPE OF WP_INTEGER)
AS
begin
 nb = 0;
  SELECT  COUNT(*) FROM    Profiles
  WHERE Applicationname = :applicationname
        AND (LastActivityDate <= :InactiveSinceDate)
        AND ((:ProfileAuthOptions = 2)
              OR (:ProfileAuthOptions = 0 AND IsUserAnonymous = 1)
              OR (:ProfileAuthOptions = 1 AND IsUserAnonymous = 0))
  INTO :nb;
  suspend;
end^


ALTER PROCEDURE PROFILES_GETPROFILES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PROFILEAUTHOPTIONS TYPE OF WP_INTEGER,
    USERNAMETOMATCH TYPE OF WP_VARCHAR100,
    INACTIVESINCEDATE TYPE OF WP_TIMESTAMP,
    PAGEINDEX TYPE OF WP_INTEGER,
    PAGESIZE TYPE OF WP_INTEGER)
RETURNS (
    USERNAME TYPE OF WP_VARCHAR100,
    ISANONYMOUS TYPE OF WP_BOOL,
    LASTACTIVITYDATE TYPE OF WP_TIMESTAMP,
    LASTUPDATEDDATE TYPE OF WP_TIMESTAMP)
AS
DECLARE VARIABLE PKID TYPE OF WP_CHAR16_OCTETS;
DECLARE VARIABLE UPPERUSERNAME TYPE OF WP_VARCHAR100;
DECLARE VARIABLE PAGELOWERBOUND TYPE OF WP_INTEGER;
DECLARE VARIABLE PAGEUPPERBOUND TYPE OF WP_INTEGER;
BEGIN
  pagelowerbound = pagesize * pageindex;
  PageUpperBound = pagesize;

  FOR SELECT  FIRST(:pageupperbound) SKIP(:pagelowerbound) pkid,isuseranonymous,lastactivitydate,lastupdateddate FROM Profiles
  WHERE (applicationname = :applicationname)
  AND (:inactivesincedate IS NULL OR LastActivityDate <= :InactiveSinceDate)
  AND ((:ProfileAuthOptions = 2) OR (:ProfileAuthOptions = 0 AND ISUSERANONYMOUS = 1)
  OR (:ProfileAuthOptions = 1 AND ISUSERANONYMOUS = 0))
  INTO :pkid,:IsAnonymous,:lastactivitydate,:lastupdateddate
  DO
  BEGIN
   username = NULL;
   IF (:IsAnonymous = 1) THEN
    username = pkid;
   ELSE
   BEGIN
    SELECT username, upperusername FROM users WHERE pkid = :pkid INTO :username,:upperusername;
   END
   IF (usernametomatch IS NOT NULL) THEN
   BEGIN
    IF (upperusername LIKE :usernametomatch) THEN
     SUSPEND;
   END
   ELSE
    SUSPEND;
  END
END^


ALTER PROCEDURE PROFILES_GETPROPERTIES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    USERNAME TYPE OF WP_VARCHAR100,
    CURRENTTIMEUTC TYPE OF WP_TIMESTAMP)
RETURNS (
    PROPERTYNAMES TYPE OF WP_BLOB_TEXT,
    PROPERTYVALUESSTRING TYPE OF WP_BLOB_TEXT,
    PROPERTYVALUESBINARY TYPE OF WP_BLOB_BINARY)
AS
DECLARE VARIABLE USERID TYPE OF WP_CHAR16_OCTETS;
begin
  userid = null;
  PropertyNames = null;
  PropertyValuesString = null;
  PropertyValuesBinary = null;                                          
  userid = null;
  select pkid from users where applicationname = :applicationname and upperusername = upper(:username) into :userid;
  if (userid is null) then
   userid = :username;
  if (userid is not null) then
  begin
   select first(1) PropertyNames, PropertyValuesString, PropertyValuesBinary from profiles
   where pkid = :userid into :propertynames,:propertyvaluesstring,:propertyvaluesbinary;
   if (propertynames is not null) then
   begin
    suspend;
    UPDATE profiles set profiles.lastactivitydate = :currenttimeutc where profiles.pkid = :userid;
   end
  end
end^


ALTER PROCEDURE PROFILES_SETPROPERTIES (
    APPLICATIONNAME TYPE OF WP_VARCHAR100,
    PROPERTYNAMES TYPE OF WP_BLOB_TEXT,
    PROPERTYVALUESSTRING TYPE OF WP_BLOB_TEXT,
    PROPERTYVALUESBINARY TYPE OF WP_BLOB_BINARY,
    USERNAME TYPE OF WP_VARCHAR100,
    ISUSERANONYMOUS TYPE OF WP_BOOL,
    CURRENTTIMEUTC TYPE OF WP_TIMESTAMP)
RETURNS (
    ERRORCODE TYPE OF WP_INTEGER)
AS
DECLARE VARIABLE USERID TYPE OF WP_CHAR16_OCTETS;
begin
  userid = null;
  errorcode = 0;
  userid = null;
  select pkid from users where applicationname = :applicationname and upperusername = upper(:username) into :userid;
  if (userid is null) then
   userid = :username;
  if (userid is not null) then
  begin
   IF (EXISTS( SELECT 1 FROM   Profiles WHERE  profiles.pkid = :UserId)) then
        UPDATE Profiles
        SET    PropertyNames=:PropertyNames, PropertyValuesString = :PropertyValuesString,
               PropertyValuesBinary = :PropertyValuesBinary, LastUpdatedDate=:CurrentTimeUtc , LastActivityDate=:currenttimeutc
        WHERE  pkid = :UserId;
   ELSE
        INSERT INTO Profiles(pkid, PropertyNames, PropertyValuesString, PropertyValuesBinary, LastUpdatedDate,ISUSERANONYMOUS,APPLICATIONNAME,LastActivityDate)
             VALUES (:UserId, :PropertyNames, :PropertyValuesString, :PropertyValuesBinary, :CurrentTimeUtc,:isuseranonymous,:applicationname,:CurrentTimeUtc);
  end
  else
   errorcode = 1;
  suspend;
end^


ALTER PROCEDURE ROLES_ADDUSERTOROLE (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100,
    USERNAME WP_VARCHAR100)
AS
BEGIN
 INSERT INTO USERSINROLES (USERNAME,UPPERUSERNAME,ROLENAME,APPLICATIONNAME)
 VALUES (:USERNAME,UPPER(:USERNAME),:ROLENAME,:APPLICATIONNAME);
END^


ALTER PROCEDURE ROLES_CREATEROLE (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100)
AS
BEGIN
 INSERT INTO ROLES (ROLENAME,APPLICATIONNAME)
 VALUES (:ROLENAME,:APPLICATIONNAME);
END^


ALTER PROCEDURE ROLES_DELETEROLE (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100)
AS
BEGIN
 DELETE FROM ROLES WHERE rolename = :rolename
                        AND applicationname = :applicationname;
 DELETE FROM USERSINROLES WHERE rolename = :rolename
                          AND applicationname = :applicationname;
END^


ALTER PROCEDURE ROLES_DELETEUSERROLE (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100,
    USERNAME WP_VARCHAR100)
AS
BEGIN
 DELETE FROM USERSINROLES WHERE
                          UPPERUSERNAME = UPPER(:username)
                          AND ROLENAME = :rolename
                          AND APPLICATIONNAME = :APPLICATIONNAME;
END^


ALTER PROCEDURE ROLES_FINDROLEUSERS (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100,
    USERNAMETOMATCH WP_VARCHAR100)
RETURNS (
    USERNAME WP_VARCHAR100)
AS
BEGIN
 FOR SELECT USERNAME FROM USERSINROLES WHERE ROLENAME = :ROLENAME
                                             AND APPLICATIONNAME = :APPLICATIONNAME
                                             AND UPPERUSERNAME LIKE :USERNAMETOMATCH
     INTO :USERNAME
 DO BEGIN
  SUSPEND;
 END
END^


ALTER PROCEDURE ROLES_GETALLROLES (
    APPLICATIONNAME WP_VARCHAR100)
RETURNS (
    ROLENAME WP_VARCHAR100)
AS
BEGIN
 FOR SELECT ROLENAME FROM ROLES WHERE applicationname = :applicationname
     INTO :ROLENAME
 DO BEGIN
  SUSPEND;
 END
END^


ALTER PROCEDURE ROLES_GETROLEUSERS (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100)
RETURNS (
    USERNAME WP_VARCHAR100)
AS
BEGIN
 FOR SELECT USERNAME FROM USERSINROLES
                 WHERE ROLENAME = :ROLENAME AND APPLICATIONNAME = :APPLICATIONNAME

     INTO :USERNAME
 DO BEGIN
  SUSPEND;
 END
END^


ALTER PROCEDURE ROLES_GETUSERROLES (
    APPLICATIONNAME WP_VARCHAR100,
    USERNAME WP_VARCHAR100)
RETURNS (
    ROLENAME WP_VARCHAR100)
AS
BEGIN
 FOR SELECT ROLENAME FROM USERSINROLES WHERE UPPERUSERNAME = UPPER(:USERNAME)
                                       AND APPLICATIONNAME = :applicationname
     INTO :ROLENAME
 DO BEGIN
  SUSPEND;
 END
END^


ALTER PROCEDURE ROLES_ISEXISTS (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100)
RETURNS (
    RES WP_INTEGER)
AS
BEGIN
 RES = 0;
 if (exists(SELECT 1 FROM ROLES
                   WHERE ROLENAME = :ROLENAME
                   AND APPLICATIONNAME = :APPLICATIONNAME ) )
      then RES=1;
 SUSPEND;
END^


ALTER PROCEDURE ROLES_ISUSERINROLE (
    APPLICATIONNAME WP_VARCHAR100,
    ROLENAME WP_VARCHAR100,
    USERNAME WP_VARCHAR100)
RETURNS (
    RES WP_INTEGER)
AS
BEGIN
 RES = 0;
 if (exists (SELECT 1 FROM USERSINROLES
                 WHERE UPPERUSERNAME = UPPER(:USERNAME) AND ROLENAME = :ROLENAME
                       AND APPLICATIONNAME = :APPLICATIONNAME))
                then RES=1;
 SUSPEND;
END^



SET TERM ; ^
